# Define the root logger with appender 'FILE'
log4j.rootLogger=INFO, FILE, SYSO

# Define the 'FILE' appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/webservice.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.maxFileSize=10240KB
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.maxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%-5p %d [%l] %n      %m%n%n

# Define the 'SYSO' appender
log4j.appender.SYSO=org.apache.log4j.ConsoleAppender
log4j.appender.SYSO.encoding=UTF-8
log4j.appender.SYSO.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSO.layout.ConversionPattern=%-5p %d [%l] %n      %m%n%n
log4j.appender.SYSO.threshold=DEBUG

# Package-specific logging level overrides
#log4j.logger.com.tousif.webservice=DEBUG,INFO, SYSO
#log4j.logger.com.tousif.webservice.util.LogClass=INFO

 